EIO:CFG_1.0:6:1::

#
EIO_SIGNAL:

      -Name "di1" -SignalType "DI" -Access "All"

      -Name "do1" -SignalType "DO" -Access "All"

      -Name "gi1" -SignalType "GI" -Access "All"

      -Name "go1" -SignalType "GO" -Access "All"

      -Name "ai1" -SignalType "AI" -Access "All" -MaxLog 10 -MinLog -10

      -Name "ao1" -SignalType "AO" -Access "All" -MaxLog 10 -MinLog -10
